# for authentication.js
###
GET http://localhost:8080/users

### 
POST http://localhost:8080/Signup



###
POST http://localhost:9000/users
Content-Type: application/json

{
    "name": "Maira",
    "password": "Password9876"
}
###

GET http://localhost:9000/users

###
POST http://localhost:9000/users/login
Content-Type: application/json

{
    "name": "Jim",
    "password": "123"
}
###
POST http://localhost:9000/users/login
Content-Type: application/json

{
    "name": "Maira",
    "password": "Password9876"
}

###
POST http://localhost:9000/users/login
Content-Type: application/json

{
    "name": "Alex",
    "password": "password12345"
}









//new

###
GET http://localhost:9000/users

###

POST http://localhost:9000/users Content-Type: application/json

{
"name": "Kyle", "password": "password"
}

###

POST http://localhost:9000/users/login Content-Type: application/json

{
"name": "Kyle", "password": "password"
}